{
  "mcpServers": {
    "prefect-1to1": { "command": "uv", "args": ["run", "demos/prefect_servers.py", "one-to-one"] },
    "prefect-trimmed": { "command": "uv", "args": ["run", "demos/prefect_servers.py", "trimmed"] },
    "prefect-codemode": { "command": "uv", "args": ["run", "demos/prefect_servers.py", "code-mode"] },
    "prefect-designed": {
      "command": "uvx",
      "args": ["--from", "prefect-mcp", "prefect-mcp-server"],
      "env": { "PREFECT_API_URL": "http://localhost:4200/api" }
    }
  }
}
